# dicoding-made-submission

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stickearn/dicodingmadesubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickearn/dicodingmadesubmission1/: MainActivity.kt  MovieAdapter.kt  MovieBannerWidget.kt  MovieDetailActivity.kt  MovieMdl.kt
app/src/main/java/com/stickearn/dicodingmadesubmission1/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/stickearn/dicodingmadesubmission1/base/: BaseViewState.kt
app/src/main/java/com/stickearn/dicodingmadesubmission1/helper/: AppDatabase.kt  DatabaseContract.kt  DateHelper.kt  MovieDao.kt  MovieProvider.kt  MovieRepository.kt  PrefHelper.kt  TvShowsDao.kt  TvShowsRepository.kt
app/src/main/java/com/stickearn/dicodingmadesubmission1/model/: MovieMdl.kt  TvShowsMdl.kt
app/src/main/java/com/stickearn/dicodingmadesubmission1/util/: AlarmReceiver.kt  AlarmReceiverV2.kt  FragmentUtils.kt  MovieBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/stickearn/dicodingmadesubmission1/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/stickearn/dicodingmadesubmission1/view/main/: MainActivity.kt  (+1 more)
app/src/main/res/color/: bottomnavigation_selector_color.xml
app/src/main/res/drawable/: switch_color.xml  switch_thumb_custom.xml  switch_track_disable.xml  switch_track_enable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_reminder_settings.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movies.xml  layout_toolbar.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_banner_widget_info.xml
app/src/test/java/com/stickearn/dicodingmadesubmission1/: ExampleUnitTest.kt
(+34 files in other folders)
