<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movies"
        android:title="@string/title_movies"
        android:icon="@drawable/ic_film"
        />
    <item
        android:id="@+id/navigation_tv_shows"
        android:title="@string/title_tv_shows"
        android:icon="@drawable/ic_live"
        />
    <item
        android:id="@+id/navigation_favorite"
        android:title="@string/title_favorite"
        android:icon="@drawable/ic_favorites"
        />
</menu>