<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp16">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp100"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/img_poster_avengerinfinity"
            tools:ignore="ContentDescription"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_movie_poster"
            android:layout_marginStart="@dimen/dp16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                tools:text="Avengers: Infinity Wars"
                />

            <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Released: April 25, 2018"
                />

            <TextView
                android:id="@+id/tv_movie_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Director: Joe Russo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_rating"
                    />

                <RatingBar
                    android:id="@+id/rb_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp4"
                    android:isIndicator="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="70"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    />

                <TextView
                    android:id="@+id/tv_movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp4"
                    tools:text="(83)"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFA8A6AC"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_overview"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            />

    </LinearLayout>

</LinearLayout>